# ホスト名(unique), 接続方法[ssh/telnet], 接続先アドレス, ログインユーザ, パスワード, コマンドファイル, 踏み台ホスト名,SSH接続オプション,Teraterm接続オプション,
target01,ssh,xxx.xxx.xxx.xxx,user,pass,sample,fumidai,,,
fumidai,ssh,xxx.xxx.xxx.xxx,user,pass,,,,,
